# CoffeeNew

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeetracker/: Profile.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeetracker/: AlertBroadcast.java  Coffee.java  CoffeeDao.java  CoffeeDatabase.java  CoffeeFactory.java  CoffeeViewModel.java  LargeCoffee.java  MainActivity.java  MediumCoffee.java  RatingActivity.java  SmallCoffee.java
app/src/main/java/com/example/coffeetracker/components/: Converters.java
app/src/main/java/com/example/coffeetracker/components/fragments/: CoffeePickerFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/coffeetracker/components/utils/: CoffeeFactory.java  CoffeeViewModelUTILS.java  Converters.java
app/src/main/java/com/example/coffeetracker/ui/: Converters.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/coffeetracker/ui/notifications/: NotificationsViewModel.java
app/src/main/res/drawable/: ic_flarge_01.xml  ic_fmedium_01.xml  ic_fsmall_01.xml  ic_large_01.xml
app/src/main/res/layout/: activity_main.xml  activity_rating.xml  fragment_coffee_picker.xml  fragment_notifications.xml  fragment_settings.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
