<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_coffee">

    <fragment
        android:id="@+id/navigation_coffee"
        android:name="com.example.coffeetracker.ui.CoffeePickerFragment"
        android:label="@string/productivity_rating"
        tools:layout="@layout/fragment_coffee_picker" />
    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.coffeetracker.ui.StatisticsFragment"
        android:label="@string/coffee_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.coffeetracker.ui.SettingsFragment"
        android:label="@string/coffee_settings" />
    <activity
        android:id="@+id/rating_activity"
        android:name="com.example.coffeetracker.RatingActivity"
        android:label="RatingActivity" />
</navigation>
