<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="How productive have you been after drinking your coffee?"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/act_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="@color/colorSecondary"
        android:rating="3"
        android:saveEnabled="true"
        android:stepSize="1.0"

        />

    <TextView
        android:id="@+id/act_rating_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/neutral_rating"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/act_get_rating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>
