<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_user_name"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:text="Name:"
            android:textColor="@color/colorSecondary"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_user_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Jon Jonescu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_user_height"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Height:"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_user_height_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="170 cm"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_user_weight"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Weight:"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_user_weight_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="70 kg"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_user_age"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Age:"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_user_age_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="20"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_user_gender"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Gender:"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/frag_radio_male_gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/frag_radio_male_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorRadioButton"
                android:text="Male"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/frag_radio_female_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorRadioButton"
                android:text="Female"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />
        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout5"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_user_set_coffee"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Set caffeine:"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/frag_user_small_coffee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondary"
            android:minHeight="24dp"
            android:text="@string/coffee_small"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/frag_user_medium_coffee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondary"
            android:minHeight="24dp"
            android:text="@string/coffee_medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/frag_user_large_coffee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondary"
            android:minHeight="24dp"
            android:text="@string/coffee_large"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout6"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/frag_user_small_coffee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Small coffee caffeine:   "
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_user_small_coffee_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:ems="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout7"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/frag_user_normal_coffee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:text="Normal coffee caffeine:"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_user_medium_coffee_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:ems="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout8"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/frag_user_large_coffee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Large coffee caffeine:   "
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_user_large_coffee_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:ems="4" />
    </LinearLayout>

</RelativeLayout>